1110 naqa 1111111111, 0111. xxm. 65

qua locuples 111. tl ecquam esse letoeupl em, quae ist is pacata
esse videatur? Ora maritima, Quirites, Cn Pompemm non
solum pippt er 111 milit tarisg loriam, sed etiam propter< ani mi
continent iam requisivit. tVidebat enimprae tores loeuplet 111
quotannis pecunia 1111111101,ρ11111111111001;1110111101 quid- 5
01111111 aliud assequi classium 1101111111, nisi ut detrimentis
accipi iendis major re affici turpit tudine 111101 emur Nune qua
eupiditate homines' 111 provincias, quibus jacturis, quibus

conditionibus ρ101101101111111,10110111111 11101100111111, qui ad
unum defe1end10mmt esse 11011 arbit trantur: quasi vero 0110
Pompeium 11011 quum suis vir tutibus, tum etiam alienis vitiis
11110 num esse 11de1mus

68 Quarei nohte tdubit tare, quin 111110 11111 'credat trs omnia,
qni 111101 101 annos unus 11110111 111 111 quem socii in urbes
suas eum 01010111111111111 gaudeant] Quodsi 111010111111111111 15
hanc 0111111111, Qum es, confirmandam putatis, est vohis
auctor uir bellorum omnium maximarumque rerum peritis-
simus P. Servilius, eujus tantares gestae 10111 marique
exstiterunt, ut, quum de bello deliberetis, 1110101· vobis gra·
vior nemo esse deheat; est O Ouiio summis vestiis bene· 20
ficiis maximisque rebus gestis, summo ingenio et prudentia
praedit us, est (11.1101111111111110110011111οερ101111η11111111111
11101111 honoribus summum 00111111011111111111111 gru 111 em
esse cognovistis; est O. Cassius, integritate 111-11110 0011-
stantia singulari. Quare videte, ut horum auetoritatibus 25
1110111111 orationi, qui dissentiunt, respondere posse uideamur.

XXIV. 69. Quae quum 111 sint, O. Manili, primum
istam tuam et legem et voluntatem et senteutiam laudo
vehementissimeque comprobo: deinde te hortor, 1111001010
populo Romano maneas 1111011111111111011 cujusquam 1111130
aut minas pertimescas. Primum in te satis esse animi
perseverantiaeque arbit-013 deinde quum tantam multitudi-
nem eum 111110 studio adesse uideamus, quantam 1111110
iterum 111 eodem 1101111111 praeficiendo videmus, quid est,5
quod aut de 10 1111 de 01101111 'endi facult tate 111111110111111ἱ3
Ego autem, quidquid est in 111111111111001111111, 11“1110111 inuenii,
quidquid 1100 1101111101οἴρο11111111011111111110101110 potestate
1 1110101111 quidquid 1101011111 [itefide constantia possum, id
0111110111 1111110 rem eonfieiendam tibi et populo Romano
polliceor 10 defero: 76. 10101000 omues (110101 001 41)
maxime, qui huic 1000 temploque president, qui omnium
mentes 00111111, qui ad rem publicam 1010111111111111110 per
spiciunt, me 1100 peque 1001111 f 10110 cujusquam neque quo
On. Pompeii grat iam mihi 011-110001111110011011111110111111]

6*

 

