0110010001. 110

1010010100, and that 110 would bo oble to keep his ground 1111110 disoffected
districts until some diversiorr in his favor should be made in the metropolin
Thebana, in which the legions of the republio were commanded by nr. Po
treirrs, in consequence ol the real 01 pretended illness of the proconsul Anto-
nius, was obstinate and bloody. The rebels fought with the fnry 0100011011,
and longkept 011101 tlroveterans 111 whom they were 00101100. Catiline, in
011101001000110111110111101001101100 the duties of a 0111101 general and a gal-
lant soldier3 1110 010 and 1110 hand were everywhere3 110 brought up columns
to support those who were most hotly pressed; withdrew the woundcd 0110
1110 verny, and supplied their placo with 0110 sound and fresh; 11011 110111 10111(
torarrlr errcorrraging 1110 connatam, and strove by repeated fcats of during
111101 10 turn the fortune 01 1110001. But, at length, percelving that all was
lost, hc charged headlong where 1001000110101111011001, and 1011011010 in hand
fighting with resolute eourage, worthy 010 1101101 cause and a better 111011.
His body was found, 01101 1110 struggle 11000101, sar in advanee of his own
rarrlrs in the midst of a lreap of 1110 enemies; 1101100100 breathingy and 1110
10010100 111 1110 agonics of death still wore tlreir habitual expression of rcckless
during. His adherente, to the number 01 3000, 1111110100 1110 example ot their
leadcr. Each perislred nt 1110 post, and not 0110 1100110111 citizen was 1011011
01110 either in 1110 tiglrt or in 1110 pnrsuit. ’1110 victory cost the consular army

. 0001, 101 011 1110 11101001 were slairr 01 grievously wounded.

Although 110 possess only aene-sided history 01 1111010110ιο conspiracy3 cl-
though much 11101 has 110011 recorded seems so 111011011οι10 and 1001001010, that
1110111 have regarded 1110 whole narrative as little better than a fabric of nris-
represerrtation and falsehood, built up 111 violent political animosity, and rest-
ing on a very slendcr basis of trrrth ; although it cannot be 11011100 11100 001110 01
1110 particulare, set 001111 111 Dion Cassius (xxxvi. 30) 0110 0111000 to 111

⁴ others (0081111001. 00), 01 1110 revolting rites by ulrich 1110 compact 110-

1110011 1110 associatos wasrotitledl arecvidentlyvnlgar exaggerantium although
little reliarrce can he placed on 1110 sels-panegyrics of Cicero, wlro would stu·
diously seek to magnify 1110 danger 111 01001 10 entrance tho merits 01 1110 own
exertions; yet, upon 0 0010101 0110 dispassrorrato investigation, we shall dis-
coverne reasonable ground for entertaining any doubts with regard to tho
general aecuracy 011110 facts as presented to trs by Sallust, whose account 10
throughout clear 0110 consistent, and is corroborated in 011 1110 most important
details 1111110111011101101111011011111100 from 011101 sources. Nor, upon aolosa

, examination into 1110 circumstances 010110 individuols concerncdos the times,

and 01 1110 01010 ofpublic feeling arrd public 11101010, 011011 we have much <titre
culty 10 forming adistirrct idea of 0110 0110100101 of Catiline himself, of the
motives by which 110 was stirnulated, and 011110 0010010οἰ000 by'which he 1100
encouraged to anticipato success.

Traincd in 1110 11010 of Sulla, he was mode familiar from 1110 earliest youth
with civil 011110, nequire-dan indifferenee to 1111111011 suffering, 0110 1011111100 an
utter contempt for 111000010111111011011011000011 governmcnt 01 his country,
which had been so freelyneglected orviolated by his patron. The wealth
1111101111 0001111001εο1001100011011001100100 111 0110 indulgence 01 000100000-
suality3 and, although his nhattered fortunes moy have been to acertain er-
tent repaired 1110 wealthy marriage, and bytho plundcr of a province. yet 1110
101101 was brrt temporary ; 1110 pleasures n‘ere too costly; acorrsiderablc nenton
ol hie ill-gottcn gains would be expended in bribing theditterent jnrieswlro

pronorrnced 1110 irrnocence, and his necessities soon became pressing. Tho
remorso too produced 1111110 frightful uices 000 onmes-remorso wlrich was
00001000111101101100100110011, 1110 bloodshot eye, 1110 wild glauce, and tho
1111010001 00011, so graplrieally depieted hythe 1110001100-1111101 11010 given riso
to 01101110 01 mind which would eogerly desire to escape 110111 1010011011 0110

13

 

