288 110110.

iffi 1. stilum...passus 001. 800Ζ.581.-1)0111110000010111. This

rs said to 00111 Crnsnr's suvor, who regarded those thul romnined at
horno, 00 friends. In his view neutrality wns iunocent3 iu Pompoy’s
criminul. ’

3. Ρ. retius Varus. ’11110 00010110 0011101111 01 Pompcy‚soon
111101 1110 0011110011 01 1110 civil wer, had ae o privato citizen (vir
pnetorins), 11110 many others 01 Pompcy's party, fied bosore Coesnr into
Al'ricu. On 1110 011111111001011 01 Africo 10010001, 11011011 10 Spain,
where tho sons 01 Pompev hod collected o sormiduble army against Ἰ
010001. Here ho lost his lise iu the battle 01 Μ1111110, 7119, 111 which
the Pompeiuus 111 Spuin wore completely conquered. Sco 010011. 0.’
1, 13 und 313 2, 2³, seqq-Prieni Africam obtinuerat. A iew
years 1101010, 01101 1110 011010101110, ho had been governor 01 Africa.
Prcetor 1100 0 0001111011 rueme 01 011 0010111010 01 provinces—Uticam
After the destruction 01 001111000111101100 the chief city 01 1110 prov·
11100. 11 111110 0111101011 011 1110 see, 27 miles from 0011111100, aud cele-
brated 1011110 death there 01 01110 Uticensis.

4. Nou mediocri cupiditate. Z. 472. Cupiditate=partiirm
studio, quod Pompeio favebant. Pro οο mox 001 studium.

5. si illud imperium esse potuit. Imperium 0111111 1110010110-
tus 1000 01111010, privati senatus consulto accipiebant.

6. Ad prIvatnm clamore. The Ersurt MS, with several 0111-
010, 100110 o priuuto clamore, und this reading Klotz, Schultz, 01111 Sol-
dun adopt. Benecke, without 0110011110 11, 1110111100 10 1000111 11 as 1110
11110 reading. He remarks 11100 011 1110 1101 uulroqueut use with pos-
sives¹ 01 1110 010000111011 ab in connection with nouus which 11011010
things, where either the source is indicated 01 1110 1111110 0010011111οἀ.

t· Qui....cuneret. P. C. 4813 Z. 5114,

9. Conqnievit, 1. 0. nihil 00011010011111, nihil publice suscipiens 10-
mnnsit Since Varus 11011 seized the goverument, Ligarius withdrew
lrom public business, but was 00011 afterwards compelled to 10110 011
active part in 1110 1101, Others uudcrstand it 01 1110 reposo which Li-
0011110 enjoycd 110111 1110 cares 01 1110 administrution, which 11011 been
the more burdenmme, because 01 1110 disturbantes of the more violent
partisaus 01 Pompey.

Cu. 11.—1o. Adhuc, &c Compare Quinctil. 4, 2, 51: Si . . . 111
longum exierit ordo rerum, erit non inutilis in extrema 0011000111-
monitio, quod Cicero etiam in brevi narratione fucit: Adhuc
G rerum and 103: argumentabimur (incurvatione) reinquere,⁸ ar-
gumentum ponemus aliquando, quudfucit pro Ligario Cicero, quum
dicit, eie eum provincie prefuisse, et illi pacem erce expediret.

11. Domo, i. e. patria, 00. Roma. 01. 00111. Nep. Epum. 7, 2 ; 8, 1.

12. Suspicionem belli. Compare Quinctil. 4, 2, 51, aud 110.

13. pacatissima. Not with reference to other provinces, but 10
express the deep quiet aud reposo 01 this province.

 

