100 001110

dixerit. His igitur 11110115 0011110 lituram in nomine A.
Licinii vidctis. 10. Quae quum 111 sint, quid 0511111011 de
ejus civitate dubitetis, praesertim quum 111115 quoque in
civitatibus fucrit adscriptus? Etenim quum mediocribus
5 multis 01 101110111101 humili aliqua arte praeditis gratuito
ciritatcrn in Graecia 11011111105 impertiebant, Rheginos credo
1111 Locrenses aut Neapolitanos 101 Tarentinos, quod sceni-
cis artificibus largiri solebant, id huic 5111111111 ingenii 1111-
dilo gloria noluisse. Quid? quum ceteri non modo post
10 0111111001 datam, scd etiarn post legem Papiam aliquo modo
111 corum municipiorum 11110115 irrepserint, hic, qui ne
ulitur quidem illis, in quibus cst scriptus, quod semper 50
Heracliensem esse voluit, rejicieturl ll. Census nostros
requiris. Scilicet: cst· eninr obscurum proximis censoribus
15 1111110 0011101011551100 imperatore, L. Lucullo, 111οἀ exercitum
fuisse, superioribus cum codem quaestore 101550 111 Asia,
primis, lulio et crasso, 11011110 populi 11111001 0550 censam.
Sed, quoniam census non jus civitatis confirmat 10 tantum·
modo indicat eum, qui sit census, ita se jani tum gessisse
1011111 011οῑ 115 temporibus, quem 10011011011151101115105
quidem judicio in 01110111 Romanorum jure esse uersatum,
et testamentum saepe 10011 0051115 legibus et adiit heredita-
tes 0111010 Romanorum et in beneficiis ad ferarium delatus
est 1 L. Lucullo proconsule.
25 VI. Quaere argumenta, si quae 110105. Nunquam 011101
hic neque suo neque amicorum judicio 1011000101.

12. 11011105 1 nobis, Grati, cur tantopere 1100 homine
delectemur. Quia suppeditat 001115, ubi et 1010105011 1100
1010051511011110101101110101 10105 conuicio defessae conqui-

30 escant. An 10 existimas 101 suppetere nobis posse, quod
quotidie dicamus, in 11011 uarietate rerum, nisi animos
nostros doctrina excolamus, 101 10110 11111005 1101110 posse
contentionem, nisi 005 doctrina eadem relaxemus? Ego
10101110011110 his studiis 0550 deditum. Ceteros pudeat,

35 si qui se itu literis abdiderunt, 01 nihil possint 01 iis neque
ad communem afferre fructum neque in adspectum lucem-
que proferre. 1110101001 quid pudeat, qui 101 annos ita
1110, judices, ut a 11011105 unquam me tempore aut com-
modo 101 otium meum abstraxerit 101 voluptas 11000111

40101 denique somnus retardarit? 13. Quare quis tandem
me reprehendat aut quis mihi jure succenseat, si, quantum
0010115111 5015 105 obeundas, (1010101011 festos dies ludo-
rum celebrandos, quantum 111 11115 voluptates etad ipsam
requiem animi 01 corporis conceditur 100111010ος quantum

 

