rao A. 1101110 1101111, car. x. 103

Romani gloriam laudemque celebrandam. 11111101 Cim-
bricas res adolescens atligil 01 ipsi illi G. Mario⁷ qui dun'or
ad 11000 studia videbatur, jucundus 11111. 20. Neque enim
quisquam 011 tam arersusa Musis, qui non mandari versibus
aeternum suorum laborum facile praeconium patiatur. The· 5
misioclem illum, summum Athenis virum7 dixisse 0111111,
quum exeo quaereretur, “quod 10101111 aut cujus rocem
libent' tissime 111111101ιο ejus, 1 quo sua virtus optime 11110111-
001·01111.” 1111110111011111111101110111111011 Ρ101 0111111101110111,
0111111 ingenio putabat 01, quse gesserat, posse celebrari. 10
21, 1111111111111011111 1010 bellum magnum atque difficile 01
1111111111111101110 10111 marique versatum totum ab hoo
expressum est: qui libri 11011 modo L. Lucullum, fortissimum
01 011111111111111111111111,101111110111111 populi Romani nomen
illustrant. Populus enim Romanus aperuit Lucullo impe· 15
rante Pontum 01 regiis quondam opibus 01 ipsa 11111111
regionis vallatum: populi Romani exercitus eodem duce
non 1111111111 mann innumerabiles Armeniorum copias sudis:
populi Romani 11111011 urbem amicissimam Cyzicenorum
ejusdem consilio 01 omni impetu regio alque lolius belli 010 20
10 saucibus ereptam esse atque serratam: nostra semper
10101111· 01 predic-abitur L. Lucullo dimicante eum interfectis
ducibus depressa hostium classis 01 incredibilis apud Tene-
dum pngna illa navalis: 1011111011 11011111101110 monu-
menta, nostri li·iumplri; quae quorum ingeniis efferuntur, 25
ab iis populi Romani lama celebratur. 22. Carus 11111
Africano superiori noster Ennius; itaque 0111111 in sepulchro
Scipionum putatur is esse constitutus 01 1111111010. Ar iis
laudibus 00110 non solum ipse, qui 1111011111, sed 0111111ι
populi Romani nomen 01111111. ln coelum hujus proavus 30
Galo tollitur: magnus honos populi Romani rebus adjun-
gitur. Omnes denique illi Maximi, 1111100111, Fulvii non
sine communi omnium 1101110111 laude decorantur

X Ergoillum, qui 1001000111, 1111111111101111110111, 1111-
10101 nost 11 in civitat em receperunt: 1101 hunc Heracliensem 35
1111111111 01111111111111 expe titum, in hac 01110111 legibus constit
111111 de nostra einaim 10 ejiciemus‘.l

23. Nam sr quis minorem gloriae 1100111111 11111101 Grae
eis versibus percipi quam 01 Latinis, vehementer 01111,
propterea, quod Graeca legunt ur in omnibus 1010 gem 1111111, 40
Litiaa suis finibus exiguis sane, continentur. Quare si res
eae, quas gessimus, orbis terroe regionibus definiuntur, cu-
pere debemus, quo manuum noso-arum tela perceperint,
eodeml gloriam famamque penetrare; quod quum ipsis

 

