1116 ineu 11111111, 611. vn. 51

tum detrimentum ancipitum 611111661116111111115 non solum
adventus mali, sedetiam 166165165611161161111111116111.
Nam quum hos 111111 copiae non longe 1611511111, ictam 51
irruptio nulla facta 651, tumen pecua relinqmintur, agri
cultura deseritur, mercatorum navigatio conquiescit. ltn5
1166116 ex portu neque 611 decumis neque ex scriptura vecti-
gal conservari potest; quare saepe totius 611111 11116111511116
rumore periculi atque uno belli terrore amittitur. 16. Quo
tandein igitur animo 6556 existimatis aut eos, 6111 vectigalia
1161115 pensitant, 11111 665, 6111 exercent atque exigunt, 6111111110
duo reges cum maximis copiis propter adsint? quum una
excursio equitatus perbrevi ternpore totius anni vectigal
auferre possit? quum publicani t'amilias maximas, quas in
salinis habent, (111115 111 agris7 qrras in portubus atque custo-
diis, magno periculo 56 habere arbitrentur? Putatisne vos 15
11115 rebus frui posse7 nisi eos⁷ 6111 robis fructui 511111, 6611561-
varitis, non 56111111 (ut ante dixi) calamitate⁷ sed etiam
calamitatis formidine liberatos?

VH. ri. nc ne illud quidem 161115 negligendum est,
quod 1111111 ego extremum proposueram, quum essem de belli tt]
genere dicturus, quod ad multorum bona 61111116 Rornanorum
pertinet3 6116111111161115 pro restra sapientia, Quirites, ha·
bendu 651 111116 diligenter. Nam 61 publicani, homines
honestissimi 1116116 ornatissimi, suas rationes 61 copias in
illam provinciam 661111116111111; quorum ipsorum per se res 25
61 fortunae robis curae 6556 debent. Etenim si vectigalia
nervos 6556 161 publicae semper duximus, eum certe ordinem,
qui exercet 11111, 1116111161611 tum 661 erorum ordinrrmr 6616 6556
(116611111518 Deinde ex 66 6115 ordinibus homines nari

1116161111111511116111111 61651161151111161111111116111111516530
absentibus consulere debetis, par rtim corum inea prouincia
pecunia 5111161115 6611661115 11111611 Ε511611111 humanit atis
165116 marran m munerum 661111111 civium calamita 16 prol ri
bere sapient 116 11116161111111611111111161111111116111 116
publica sejunctam 6556 11611 posse. Etenim primum illud 35
parvi refert, nos publicanis amissis vectigalia postea riotoria
recuperare: neque enirn iisdem redimendi facultas erit
propter calamitatem, neque aliis voluntas propter timorem.
19. Deinde quod nos eadem Asia 1116116 idem iste 11111111-
dates initio belli Asiatici docuit, certe id quidern calamitate 40
docti memoria retinere debemus: nam 111111, quum in Asia
res magnas pennulti amiserant, sciurus, Rornae solutione
impedita fidem concidisse. Non eninr possunt una 1116111-
161611111111 rem atque fortunas amittere, ut non plures secum

 

