'rfflnn ORATION AGAINST carinium. 189

lom sarno 00 uoluntate tollerent. Off. 3, 5: Herculem 1110111, quing}

hominurn fnnrn beneficiorum mernor, in concilio orcinitinrn 1011000011.
Lete Greuk writers 1100 φήμη iu 1110011110 way, Pint. 11011.Ἱῖ 1, 63, Β.;
Ῥωμύλον μέν 1111100111ῑὸ0 innonat dripere. (11, Το00. 1, 12, 28.

le. Ampliticutnmque. Τ110 addition os this word serves 10 con-
111101 the present grandem os Rome with its early narrow limite and
thus magniiy the merit of CIcoro as its preservor.

15. Templis delubris. See P. C. p. 198, γ’, ond compara 10-
00 fortunas 0110110.

11. liucmque. Sos Z. 127 and ott

18. Dejeoimus. Cf. 1111110, Ptn.1‚2‚6:A 0010101100
jugum dejicere. Pro Soti. 9, 28: 0000 (homines) rgo 0 nestris 001·
0101100 depuli> 0111010111, 7, 17. 111.

19. Comperta snut per me, “ i. e. mea operti atque industria, non
01110. See Z. 455, Note. [1100110100]1000000110,11101 110110111-
piius 1111010111, pute 00111, 111 illustrata, 111 omnihus peterent, vel, ut
ipse loquitur pro Sulla 2, 111. id 0011100 uiderent, quud 011100 suisset 00-
00111010.- compertu, certis indiciis cognita et deprehensa. Gravissimum
en his esse cnrrepertn, vol ex 00 apparet, qnod 1100 verbo utentem Cice-
ronem irridebant adversarii. 1111011Ἑο10.5,5,0111111.1,11, 110011.
Disp. 4, 19, 62. Sic pro 01114, 12: 1100111010 enirn 1111111 comperi,
0001 oin nd aures meos 101100 suspicionis furna pervenit, ubi ad minora
descenditur.’¹ M.

21. Investigata 01 comprehensa = deprehensa, a metaohor
derived from the chaso.

22. En actis, accurate1y‚ according to the official reportent what
has taken place. The regular deity jonrnnte (0010 diurno) were not
yet kept, if Suetonius is 10110 trusted. Inito nonore, Caesar primns
omniurn 1110111011, ut tarn Senatus quum Δ001101111101110 0010 confie-
rent, et publicarentur. Jul. Cass. 0. 20: this wes in his first consul-
ship—The meaning 01 the passage from Suetonius is rather that Cre·
011 introduced a regntation 101 the making up of 1110 minutes of the
proceedings of the senate informior publication as a partos the Roman
daily gazette. See Diei. Antiq. Acri Dionen-Klotz reads, qni ig-
noretis [et exspectatisL 010011000110; Steinmetz, qni 1511010110,οῖ
0100001οι10, 00110100,

23. Paucis ante diebus. Z. 416. This was the 25111 day nom
1110 departure.

Cn. IL—l. Quum . . . . ejiciebam, ‘¹ renitet I was endeunoring 29
10 (11100 1101111110 001.” Cf. 2 Get. 1 14, end exterminari 0010110111
just below. On the moed, seeP. (1488, br Z. ore-cneio is not
always uniform 01 consistent 1111110 expressions respecting the part
which he took in the withdrawal 01 Catilina. He distinguishes between
altowing him 10 go forth, and cesting him forth, emittere and ejicere,
using 0110 01 the other word 10 best suited his purpose.

 

