126 611110

cum 1111 ipsa 1616111111 peste se saepissime pio 111 gloria
661611155611111111111115111111161111116111161111,(111ε6111111
611165111111115561, consiliis tuis gubernat tum; 661 16 postea
defensum in periculo 61111115, adjutum 11 1161111016 1111111161;
511105 56 11111616 semper amicissimos sperasse, te tuo bene-
ficio, me sno. Quae si non probaret, si tibi 111 penitus
inhaesisset 1611 suspicio, nullo ut evelli modo posset, si de-
nique 1111111 delectu, urbs 111 armis sine Milonis clade
nunquam esset corrquietura, nae 1516 haud dubitans cessisset
10111111, is, qui 111 natus 651 61 111 6615116111; 16, Magne,
tamen 1116511161111 qnod nunc 61 iam 11611
XXVI. 60.1111611111511111111116660111111111111151116
1111611111111110111111115116 101-111111, quantae infidelitates
11111161,111111111161111116111115111111110166,(1111111611
15 periculis frigee proximorum, quancae timiditates. Erit, erit
illud profecto tempus 61 illucescet ille aliquando dies, quum
111, 5111111111115, 111 spero, rebus tuis, sed 10111556 motu aliquo
communium temporum (qui quom crebro accidat, erperti
56116 debemus), et amicissimi benevolentiam et gravissimi
20110111115 fidemt et nnius post lromines 11111 05 1011 tissimi 1111
mrgmt tudinem animi desideres. 10 Quamquam quis lroc
credat, On. Ponrpeiumf 111115 publici, moris 1111011111, 161
denique publ 1666 perit 1551 mum, quum senatus 61 commiserit,
111 videret, 1101111161111161 1111111111 01611111, quo
25 uno versiculo 61116 armati semper consules 11611111, etiam
nullis armis (11116, hunc 61616111111116 delectu dato, J'udi-
cium exspectaturum 1111566 m ejus 6016111 115 lindio 11115, qni
111 J'udiciu 111510 011616 Sat 115 judicatum 661 1 Pompeio,
satis, f 1150161 a conferri' 11 M lilonem, qui legem tulit t„qua
30 ut ego 561110, Milonem absolvi 1 vobis oporteret, ut omnes
confitentur, liceret. 11, Quod vero 11 illo loco atque illis
publicorum praesidiorum copiis circumfusus sedet, satis de-
clarat, se non terrorem inferre vobis (quid enim minus illo
dignum, quam cogere, utros eum condemnetis, in quem
35 animadvertere ipse 61 more majorum et suo J'nre posset 1),
sed praesidio esse, ut intelligatis, 601111 hesternam illam
60116101611116616101116, (1101661111115, libere judicare.
XXVH. 72. 11661610 me, judices, Clodi-mum crimen
movet, nec tam sum demenst tamque vestri sensus ignarus
40 atque expers, ut nesciam, quid de mort e tOlodii sentiat is
De- qua, 61 J'am 1011611111 diluere 6111161111 (1111111 111161
impune Miloni palamclamare 1611611111 gloriose liceret:
‘¹ Occidi, occidi, 101 Sp. Maelium, qui 111011 levanda 116111-
risque rei familiaris, quia nimis amplecti plebem videbatur,

 

