ORATIO

PRO t. 11111110 1111101111.

I. 1. Etsi vereor, judices, ne turpe sit, pro fortissimo
viro dicere incipientem timere, minimeque deceat, quum Τ,
Annius ipse magis de rei publicae solute quam de 1111 per-
turbetur, me ad ejus 11111111 parem animi magnitudinem
efferre non posse, tamen heec novi judicii nova forma tenet5
oculos, qui, quocunqne inciderunt, consuetudinem fori et
pristinum morem judiciorum requirunt. Non enim corona
consessus vester cinctus est, nt solebat3 2. non 11111111
frequentia stipati sumus; nee ille 1111111111, (11111 pro templis
omnibus cernitis, etsi 1111111111 collocata 11111111 affe· 10
1111111111 ο1111111111111111,111 11 111111 11 judicio, quam-
quem praesidiis salutaribus 1111111111111111111 11111111, tamen
111111111111111111111111111111111 timore possimus ouae
si oppos 111 iloni pn 11111 cederem tempori] udices, nee

111111111111 vim 11111111111111111111111 esse orationi 101111115
Sed me 1111111111111111 (ln. Pompen, sapientissimi 111
1111111111111, consilium, qui profecto nec justitiae snae putaret
esse, quem reum sententiis judicum tradidisset, eundem
telis militum dedere, nee sepientiae, 1111111111111111111111
multitudinis anctoritate publica 1111111. 3. Quamobremno
1111 11111111111111111, cohortes non periculum uobis, sed
preesidium denuntiant, neque solum, ut quieto, sedetiam,
ut magno animo 1111111, hortentur, neque amilium modo
defensioni 1111111111 111111 silentium pollicentur. Reli-
qua vero multit tude, queo quidem est citium, tota nos 11125
111 ,neque 111111 quisquam, quos undique intuentes, unde
aliqua fon pars edspioi 11111111 ethujus exitum judicii
11111111111111111111 uon quum virtuti Milonis favet, tum
de se, de liben's suis, de patrie, de fortunis hodierno die de·
1111111 putat 30

 

