400 nonas.

111113Β 25. Rem gestam. . . . dnm breviter expono. Quinctil. 4, 2.

Sulpitius Victor also tahes 1110 following account os the affray, 00 a
specimen 01 1111111 a 101-100001100ιά ba: 11110110,11νο01’1, probabilis.

26. In praetnra vexare· As ho hod previously dona in his aedile-
sbip arrd tribauatc. Chaps. 9, 26, orid33, 89.

27. 'l'raeta esse comnia. Ouing to tho bribory nnd disputes
01 1110 candidates, 1110 010011011 01 0011011Ιο 101 1110 year 701 had not ta·
ken placo 11111011 11 cornmcnced, and 1110 tribunes, partly from partial-
ity to on interregnum, duringwhich thoir 11011101 inas under 1110 10001
possible control, partly from 1110 wish 01 having Pompey created dic·
tator, by their cabals retnrded it sin months longer. Finally, Cn. Do·
nntius Calvinus arrd 1111101011υο Messalla were elected D. Cass.
411, 15.

29. (ani non horroris gradum spectaret, i. o. non 1000111010-
ram appulerat, ut 1101 1111110 gradum adscenderet ad consulatum.

30. l.. Paullum. L. AEmilius Paullus, 11110101 n. uc. 7111. 1Ιο
belonged to the party 01 1110 optimates.

32. Annum snum. Tho 101 Villia annalis, 1. u. c. 574, deter-
mined 1110 age 101 holding 1110 0111010 0111000, By it the praetorship
11100 111011 10 sorty. Liv. 111, 443 Phil. 5, 17, 47.

33. Religionc aliqua. He hints that persons, through religious
0011111100, resulting 110111 deseets in the auspices, occasionally omitted
to 000101 offices in their proper year. Clodius 11100 1101 0110 01 111000Δ

36, Occurrebat ei. See eh. 1018, init. Klotz: preclaram sd-
11110111 siloni.

31. Summo consensu. Consequently he did not sear his oppo-
sition3 aad therefore had no interest in killing him.

39. competitores. P. Plautius Hypsaeus aud Q. 1110101100 Scipio.
Contulit se cd = eum 11000 conjunxit, ut dicitnr ad alicujus 0111101-
110111 se conferre-Ila = tanta diligentia, tanto ardore. His assuming
to direct the canvoss alone, against 1110 wishes of the candidates, char-
acterizes him as a bold and slrameless disturbet, who would not have
scrupled to interrupt 1110 comitia hy violence.

40. Suis . , . . humeris sustineret. sesi. 66, 138: suis eervi-
cibos 101110 1110010 0101110 10111 publicum 0001100111, Ο. illelom. 2, 296:
01101011 1 ipse 10110101 vixque suis 1101001110011101110111 sustinet 000111.

41. convocabat trihus. In what uiay 1110 11001110 11010 pre-
pared 101 electioris, appears 110111 1110 oration for Plancius—Se 111101·-
ponebat. Either ia a general seuse,“ became, os it were, a party
coucerued ;’' 01, as Ernesti, “acted as bribing·agent 101 1110 eandi-
dates? Plane. 16, 38; 18,1-1.

42. Collinam. . . . conscribebat. The Gallina 1100 0110 of 1110
four city tribes. Since the libertini were added to them, they were
less respectable than the rustic tribes, and now embraced the free po-
pali. This turba 01 factio sorensis demagogues aud disorganizers

 

