244 noras.

Fuge

56 5. Liberos· Ρ1111, Pomp. 24, 1111011110 11011101[110100111101011111-
1011111011υο 1011011 by 1110 piratas. Variam¹ praesagas show tbat it was
customary 101 0101010 11111011 speaking 01 tino son 01· 0110 daughter 10 aaa
1110 plural liberi ’1110 tbing and 11011111, and 1101 the number, are re·
gardedr

G. Ostiense incommodum. Dio Cass tells ns that the pirates
rerrtnred to enter 1110 barber 01 Ostia at 1110 11101111 01 1110 Τ11101 and
10 1111111 01 plunder 1110 sbipping.

9. consur. Cicero conceals 1110 name, 10 cover 1110 disgrace-
Copta otqne oppressu. Weiske explains cepto 01 111000 11101 camo
into the power 01 1110 piratcs3 oppresso 01 111000 1110111010 destroyed
or greatly damaged. Otlrcrs find 11010 a torreor πρότερον, understand-
ing opprimere 00 -- 0111111001 improviso invadere 111 classem. Benecke
considers opprimere 111 11110 connection as bnt an amplification 01 00-
pere, and = capta classe, plrnm tenere eam dominumque ejus 11011,
Tbey are 1111011100 sound together in Ver-r. 2, 19, 463 Soet. 15, 35.

13. Nunc nnllam. Madvig reads 11 1111110 ordiam, &a Orelli
remarks, 11 videtur ortnrn e geminatione litt. 11 01 o, Csr. tamen, 1 55:
uos....ii.

11. Oceani ostium = fretum Herculeum, the straits of Gibrat-
tar. Τ110 expression is elioseu 10 correspoud 10 Ostium Tiberinum and
ostium is repeated witb emphasis.

15. Huc . . . . pretereunda non sunt, sor proter-eandum ooo
001,ἃο ’1110 subject 01 1110 accessory clause is sometimes, 101 1110
sake 01 pronnncnee, drawn 11110 1110 leading sentence, and made its
object 01· subject, In 1110 101101 01100 1110 leading sentence becomes
1101001101. 111 110111 cases a kind 01 attraction existe, by which 1110 lead-
ing and accessory cieuses are interlocked. Tbe verbs 01 1110 leading
clause are principally sucb as express semo mental activity‚ and 1101
seldom 0100 1110 verbs 01 causing 01 effecting (socio, efficio). Cf. Lol.
tt, 63: Quidum saepe 111 parra pecunia perspicientur, quamsiut leves
(101 perspicitur, qnam leves siut quidam).

11. Aut obemrdi negotii ant consequendi questus studio.
Tbe tormer refers to the negotiatores 01 money-leaders, the latter 10
tbe mercatores or traders.

19. Belli impetus navigavit. Tbe language is here poetical,
Impetus delli = bellum, 111111 1110 accompanping notian 01 110 aragoi-
tude and irnpetaosity. Nomgooit is equally poetical and appropriate,
as 1110 impetor belli consisted in 1110 ficet 01 Pompey. It may also
hare special meaning 111111 reference 10 1110 following uorrdom terrrp.
od norigaudum 11011. cf. Florus, 2, 2, 7: Regulo doce jam 111
Africam erurigobot deltam.

21. Sardiniam. Z. 3118, Note 1.

24. Duabus Hispaniis. Spain was divided into bither and 1111-
11101 Spain-dotto. Intelligendum do Ligustico sinu 01 1110111003

 

