340 noros.

Fuge

1151110 district uns so numed. ustor· tho subjugium 011110 Pornpeys‚
1100011111001011110 giren ntuhenoe thern to the ninimssndorn ot' tho
semi-nt stutes, :ind ninong 1110111 10 Blesamius, who hod been sent
thither by Deioturus to 01111101 tiis iuterests with Creone—Huic 1110111-
miu. Who is nom present, waiting tho issue ot· this trini. Cicero horo
intends to 10101011 Gustu ot' tiis promise.

ll. tunes 011110 hone. So Klotz* Benecke and Madvig: jutis
enirn 1011111111, rho.

13. Memini . . . . scrihere. Compare p. Lig. 3, 73 und seo Z.
out.

1-1. Meque ....essej11ssiiiir. Ζ. tut.

15. 1011101001111111010. But hnowing 00111110 rogantium npitd te
grirtiorioren enee 11110111 prece-t, 11, Ltg, ll, 1 stult teti you my reasons
sor being interested sor Deiotarus. Obserne that 11010111, tutuo tubes
tho proposition de. Sco Z. -15‘2.—Qttoottiit, &e Cicero 101100 1110
highest. ground3 ‘⁶ Ι lored nnn because ho was tho hiend os rny eonn-
111]Υ 'l'hen t'ohow the steps to 0111101111 necessitudo.

16. Voluntas utrisque. For hospitium ivus osten 0 matter 01
form, or the inchmrtien uns 011 011 0110 sido. Not so 11010.

18. onina. While Cicerones proconsul 01 Cilicio—Et 111 me¹
Benecke, Klotz, solitar, and Mudvig omit et.

11). Sed quum 110 1110. Cicero wishes 10 set tho conso on the
widest 1000101100. Tho question is 0110 uf generet interest: ‘⁶ 11 atter
trhot is pest, yon stitt hurbor resentrnent against Deiotarus, the sarno
may be expected by oli who owe their 1110 10 110111 eiemeney, und
doubts aud senes tohe possession 01 111011 rntnds. Lot thern lrnow, then,
that 0000 purdoned they 010 01111 portioned.

20. (trituris. oure-Seruo. 0000101011. 5000101191
0011101 exorati⁴

23. Quisquam 10 timere, &o So Madvig. Benecke and Klotz
omit 10. SoIdan: 1100011010, 0110101000 te 11111010 . . . 1111011111, deo.

24. Non ‹tebee- Cicero, affectirig to reject any appeal 10 the
elemeney of Crosar, rnnhes 0 strong 01111001.

25. Eequonam. On the soree os 00 10 this 0010100101, see Z.
351 3 and on 110111, Ζ. 131.

21. Solet ipsa. Is wont 01 itsetf to corne 10 1110 aid 01 the
wretched3 noo exspectat, dnm rogetur—Nullius. Z. tto.

28. Duos reges. The father and son.

29. Dabis profecto misericordiae. Klotz and Soldan: datis
profecto id misericordiae.

30. Iracundiae denegandi. Quum antee Deiotarum, lieet iro-
tus, tamon perdere nattes. Benecke3 who rejects the 0111100011οο 01
Heumann: iraenudiarn 1110111111, qni 10010 Deiotarum fecerunt Be-
necte and Klotz: 11111111001110 0101110111101110. So eise 80110ομ11110
further gives sed 1001111110 eorum 1111010111110110, &o

 

