214 norae.

Pae
[ὦ 29. Recordatur, here = cariimcmarat. M. So Tusa. 5, 5:

blnltu dc Atilia, (ue, recordatur. Bloch—Alter· intelligit = 0011101
arian-aias 003 Cat. i} 96,

30. Mortem . . . . quietem esse. Cesar in San. c. 51: in luctu
atqric uniendis 1110110111 (11111111111111111 amiticia, 1101101110111111111111;
10111 anneta mortalium 1111110 (timothcum ultra nequo caru 11111111
gaudio laeum esee; which Muretus thinks un imitation os Soph. ὅστις
γὰρ iv 101110ῑο11, ὡς ἕγῶ,1111·01ς l ζῇ, πῶς 11’11χ111τ111111111’ρ11ς φέρει ;
(1111111413). esen. p. 1111131, 101. M.

31. Necessitatem naturae, i. e. quiam 1111111111 affert, id quad
aliter 11011 potest euenire atque a natura 10111111111111111, Ι1 is used
in a ditiercnt sense, Off. 1, 35: partes emporis ad 1111111101 necessitu-
tem datu. M.

33. Appetivernnt. So Orelli and Klotz. Oppetiaerma is the
reading 01 Madvig and others—On the nse 01 inuiti , . . , libenter sce
Z. eeu-Vincula . . . .jubet. Cf. Sall. 51: ita ccusea; publicandas
earum pecunias, ipsas iu uinculis habeadus per itiuaicipiu, qua 111011-
unic opibus ualeat ,⁴ neu quis de liis postea 011 Senatum referat, 11000
cnm papula agut; qui aliter fecerit, Senatum existimare eum cantra
rem publicam et salutem nmmum facturum-The injustice is the
caminauding the municipol towns 10 receive them.

35. MunIcipiis = per municipio.

88. Suscipinm = will undertute it; 1. 0. 1110 task 01 imploring
some 01 1110 iiiunicipiu 10 receive them.

39. 1101111101. Madvig reads nau putent.

41. Digna . . . . sancii, &c Sanun-e = proposita pana aliquid
cauere et uetare. Madvig reads, with Lambinus arrd Muretus, eir-
0001101 01 111111111100010101101110001ρει-1111011011 sancit, ne qais, &c

44. Eripit etiam spem, &e Cf. de Nat. Ι). 3, 6, 14: 1111101101
est enini, nibil proficientem angi, nec babere nc spei quidem 011110-
mum et 10111011 caunuuae solatium.

4 2. Multos uuo dolere urrinii. This is the reading 01 the best
MSS. Orator tomen ipse scripsisse videtur, ut vidit Graevius: irndtas
una dolare datores 01111111, &c Orelli. This last is also received by
Madvig. Klotz rctoins malim uno dolare 01111111, duc.

4. Poenas ademisset. Observa 001001010011111011111010011101
Dodcrlein’s distinction, “ adimuntur bona, extricantur mula, is 1101 al-
vdays observecl In C. Legg. 3, 9, it is used 01 a bad thing indeed,
bot one nat felt 10 be su: tribunusplebis iujuriafaciendu patestatem
....udimere.

6. Voluerunt = statuerunt, contenderunt, affirmarunt. Cf.
Tusc. 5, 14, 41 ; uolumus eum, qui beatus sit, tutum esse, inexpug-
nabilem, &c M. Cicere’s own belief 011 this point may he derived
from p. Cluent. 61, 171, ond Tuscul. 1, 5, 10 seq.

Ca V.-8. Ego meu video quid intersit. See Z. 449.

 

