66 0111110 ruo 11111 usuum, 111), xxrv.

neque quo mihi ex cujusquam amplitudine 1111 praesidia
111111111111111111111111111·11011011111111 quaer 1111; propterea quud
pericula 11111111, uthomiuem 1111111111ορο1111,11111101111111
teet'trrepelle1111153 honorem auteur neque 11) uno neque ex
5hoe 1000, sed eudem 1111 nostra laboriosissima ratione vitre,
si restra 1011111111 seret, consequemur. 71. Quamobrem,
quidquid 111 hae eausu mihi susceptum est, Quirites, id ego
omne me rei publiuae 111111 suscepisse corrfirmm tantumque
111111, 111 aliquam mihi 1111111111 graiium quesisse videar, 111
101111111111111 etium 11111111111111111 pur 111110111111111, part im apert as
1111 relli1 11111111111 nou 11 recessuri-rs iobis uou 1111111 tiles suscepisse.
Sed ego uie hec honore preditum, 1111111 restris benefieiis
effect 111111 1111111, (1111111 es 1111111111111111111111 e reipubiicae
diguitrrsueme luem 111111111111ΐ111111 utque sociorum meis
15 omnibus commodis 111-1111111111 piae ferre oportere

 

