NO'i'ES.

ΙΙ

74 29.Q110na11tcm‚nc. ’111111151111110111011111111111111-
11111111111111111111,111111111111 ‹iuhimhun ost desoluto illine, iu, satti-
0111111111, curu, 1111011, quoti 111 suntme tenemento, (qno nc·
mini) certe debeo praestare hoc ternpore (sc. id‚qnodsu1nrrirebenovo-
lcntirc est), 1111111111 1111111111 111-11, molestiis, doloribus. But since
Ihnve, so long es his sniety was uncertain, shown him hy rny solici-
tude, unxioty, and efforts, tho highest marks os uffection (which att
hnowI have t'elt towards 111111, 50 15 hardly to 1111 behind hie 111051 ox-
cehent und leving cousin, besides 11111150 115 10 yietd tono one), these
suine 1111111501 1111011011 I ought certainty nt the present 111110, when 1
nm relieved 110111 care, tronbie, nnd puin, to testisy. Compare uit Foru.
ht, 1111111114,

³2. Fratri, sc. patructi.

35. Itaque, &o This 15 esecond evidence 01 affection, thar he
thuntzs Coesar, us 11 1110 greatest benefit hed been corrserrcd 1101 upon
Murcehns, but himself.

³6. Sic, huic rei convenienter, with such sentiments 01 gratitudo.

31. Tamen, with reference to the correlative concessivo, with pre-
ceding participle> Z. 635. The sentence nray 110 resolved into ut,
hcet 011111110511111510150111111 conservatus, sed etiem ornatus sim, ta·
nreu.

38. Unum, adds emphasis, 11111105 taceam.

39. Maximus . . . . cumulus accesserit. Maximum 01111111111111

uccessinee profitear. In Latin two cieuses are not unsrcquentty con-
nected immediately with euch other, the logical connection of which
150111)- mediate. Cf. Tunc. t, hii: na . . . . definit, ut perturbatio
sit, 101 111 dicat perturbationem osse. Z. 748.

 

