01001111 orminos nesrnsr cnrrmnn. 117

10. auoit 11001110 conceperit. On the placeas aaa, see P. 01Ξί

1258, 1114.
p 11. Γ1010110110. See 1111101110 Nepos, Pras. 5, 1, p. 633 101101.
ss, p, 1883 Z. 482.

15. Cum catilina.. . . risisse. Vivere cara aliquo = to live
with sorno ono, not in 1110 sense 01 being his contemporary, but to have
intercourse with, to 110 011 intimate footing with.

16. Qum 0011011.,.,11011[1011110011 011001.6,14; 7,18;
and pro Sall. 5, 16: quad flagitium Lautulas 000 cara 1111110010
coacepit? attari siae eadem 1110 Catilinujaainas admisit.7 Per illum
is different, 01 course, lrom 011 illo. Par does not denote the immediate
agant, 11011110 person by wirose instigation, assistance, instrumental-
ita, 810, the 0011011 takes placo. Per 1111110 here may 110 compared
with 1110 ad libidinem faceia prrsfereatey in Cat. 1, ᾧ 13. Μ,

11. Quod 1101011010 stuprum 11011 per 1110111. Why qnod?
P. 0. 1053 Z. 134, 01111 Note.

18. Jnm 11010. These 1101111 are 01100 used 10 mark transition,
and = ‘¹ lilewise‚’⁷ or ‘¹ mereorers’ “ desirles.”

19. J urerrtutis 1110001110. Cf, 1 Cot. 6, 13: Gai ta adolescen-
tula, 1100, 3 0011 Seli. ch. it.

25. Sed [1100] 11110. Klotz reads ae 01101 iladvig, ne 0110 quidem.

Gn. 1.-28. Diversa studia in dissimili 10110110. Cicero 11010
exhibits some 01 the trsits 01 0011110011 character, mede up es it was
01 extremes, in the light 01 contrusis, He tvos among the bold snd
teil-worn distinguished 101 his during and patient endurence 01 laher;
and again, among the delicate and effeminate, equally eminentior his
execss in these qualities. Cr. Ji. Cet. 5, 12, where the 0111101 is speck-
ing 01 Catiline: ireque ego nnqnom faisse tele 0100111001 in terris
1111010 pata, 1001 ez contrariis diversisque 10101 se pugnantibus aa·
10110 studiis cupiditatibusque 1101101010.

30. lntimum catilinae. For the construction of intimas, see
Z. 411).

31. Nemo in scena levior. The histriones were either freed-
11100, strnngers, or slaves, and were generally held 10 great contempt.
Diei. Antia, Hrsrnro.

33. Frigori... . perferendis· Madvig reads frigere et 101110,-
and assuefactus ismaro commonly coustrued with 1110 aerariae, With
this reading some editions place 0 0011111111 atter assuefactus, and,
construiug it with exercitatione, make 111101 fettows=“p1·aprerea
arrad-frigus, &c perterret?

35. Subsidiu nique instrumenta· These ure his capacity 101
eudrning 00111, sie—For eoasaarerentnr Madvig reads consonaret.

36. Si secuti erunt. Z. iuss-Set carratas. The constant
attendente 01111 corrrpsnionsot' Cutiline 111 Reme, described in 1011111
follows us desperatorum 1100110010 flagitiosi greges.

 

