162 110005.

ange

13 42. Servi mehercule mei. The emphasis and distinctness with
which Cicero here esposes 1110 511011101οε5 insensibility 01 Catilina should
he noticed. The compurison between his own regard sor his slaves,
and Cotiline’s indifferenco 10 his sellam-citizens, is fitted to excite 1110 ¹
highest indignution 01 liis andanem-Why do these words precede 51 1
Ζ. 356. And on the arrarigemeut 01 1115 whole sentence, see P. G.
p. 212, p 5.—rl1clrerculc is explained in Z. 361, Nate.

41. ’1011111- Supply relinquendam. Z. 419, Νο10, arrd 649.

14 2. Offensum=inoisum, odiosum. 01111101910101111500-
neribus, ordinibus, (0101111115 offensam.

3. Tu, quum, &e A fortiori—should you, deservedly odiens to
your citizenS, 511011 111011 sight

5. Dubitas . . , . vitare. 111 1111015100110511011151101110 followed
by the 1111101110οΊ Ζ. 541-(3001001 . . . . 0010111. Ζ. 8133 Ρ.0.3[1.
“ 1. Neque . . . ulla. See Krebs, 5273 Z. 738 and 808.

12. (11100 1001101,...510 agit. Totlre close 011110 chapter,
Cicero, by personification, introduces his native country as speaking.

13. Tacita loquitur. This figure, 1050111110000111101101100,15
called 0001001011. So 8, 21: 000111 tacent, 01010001.

14. Aliquot 0111115. Ρ, O. 3823 Z. aro.-Per te. Z. 455, Note.

15. Multorum civium neces· (10001501 petit. consul. 2:
Hic (Catilina) ne leges quidem (metuit), natus in patris egestate,
educatus ia sororis stupris, corroboratus iu cade 0101010,- cujus
0110105 ad rem publicam aditus in equilibus Raruaais occidendis
fuit. Nam illis, quas meminimus, Gallis, 001 tum Titiniorum ac
Nanniorum aa Tanusiorum cupita dernetahaut, Sulla unum Catili-
nam prefecerat, in quilius ille dominam optimum, Q. Gentium, 50-
raris sure uirum, equitem Romanum,nullarum 00111010, quum semper
natura, tumetium erare jam quietum, sais manibus oceidit. Quid
ega nunc 110001,0010100001 00115111010111,001 1101010010 carissimam
0001110 1101110110, M. 1110110111 (Gratidianum) inspectante 000010 Ru-
00000, ritibus 0011010111 Urbem ceciderit? &e 0101111110 Orat. in
10000011. 110110001100011, among those who lvere killed, Qu. Caecilius,
M. Volumnius, L. Tantasius (Tanusinsl). nl. See Schmin, Ronre,
p. 365.

16. vexatio direptioque sociornm3 i. e. during his administra-
tion 01 1115 province ol Africa: 011 1115 return lrorn which 1151105110-
peached 101 0111011101] hy P. Clodius, afterwards the enemy 01 Cicero,
1101 acquitted by the 0010110055 01 1115 judges. Aseon Ped. in Orat. in
tog. caud. p.85, Bait: Catilina ea pretura Africam provinciam
obtinuit. Quam 00010 graviter uexasset, legati Afri in senatu jam
tum ahsente illa questi sunt . . . . 00010 redisset aa Africa Torquato
ct Getta cass. accusatus 051 repetundarum a P. Clodio adolescente
(qui 005100 inimicus Ciceroni suit) :-ita tamen, ut Clodius infamis
suerit prevaricatus esse. Ibid. p. 87: “Voc. questiones ad hano

 

