54 omno

tumitati modum statuendum vetere exemplo putavistis,
partem militum, qui jam stipendiis 66616611 erant, dimisit,
partem Glabrioni tradidit. 1116116 praetereo consulto: sed
ea 165 conjectura perspicite, quantum illud bellum 1116111111
5putetis⁷ quod conjungant reges potentissimi, renovent agi-
tatae nationes, suscipiunt integrae gentes, nouus imperator
noster accipiat, 161616 exercitu pulso.
X. m. Satis milii multa rerba 1661556 videor, quare
esset 1166 bellum genere ipso necessarium, magnitudine
10perieulosum: restat, ut de imperatore ad id boilum deli-
gendo 66 tantis 161165 prmtieieudo dicendum 6556 videatur.
Utinam, Quirites, 1116111111 fortium utque innocentium copiam
tantam haberetis, ut lneo robis deliberatio (1111161115 65561,
quemnam potissimum tantis robus 66 tanto bello 11161161-

15 endum putaretis. Nune 1616 quum sit unus On. Pompeius,
quinon modo eorum hominum, qui nune sunt, gloriam, sed
611616 antiquitatis memoriam virtute superarit quaeres 651,
quae cujusquam aninnun in 1166 6111156 dubium 166616 possit? ,
28. Ego 6111111 516 6115111116, 111 51116166 imperatore quattuor

20has res inesse 611611616, seientiam 161 1611116115, virtutem,
auctoritatem, felicitatem. Quis igitur 1166 homine scientior
unquam aut 1611 autesse debuit? qni 6 11616 atque pueritiae
1115611111615116116 61611166 11111661 acerrimis 11651 rbus ad patris
6161611661 atque 111 militiae disciplinam 1116166165 651; qui

6661161116111161111111651116616166 1611511161611611161616115, ”
ineunt 6 tadolesoent' 111 16111611 ipse exercit 115 imperat on: 1161
saepius oum hoste conflixit, quam quisquam 6616 16161166
6611661·16111;11161111611611655111111111 666111666111111 plumes
provincias eonfeoit, quam alii 661166111161661; eujus adole-

·80 5666116 ad seientiam rei militaris uon 6116615 praeceptis, sed
suis 1161161115,6611 offensionibus belli, sed uictoriis, 666 511-
pendiis, sed triumphis 651 erudita. Quod denique genus
esse belli potest, in quo illum non 6161666111 fortuna rei
publioael Ciuile, Africanum, Transalpinam, Hispaniense

35 mixtum 61 incitatis atque bellicosissimis nationibus, seruile,
navale 11611166, varia et diversa genera et bellorum 61 ho-
stium, 666 561661 gesta ab 1166 666, sed etiam 66616616,
nullam rem 6556 declarant in usu positam militari, queo 1111-
jus viri seientiam fugere 1165511.

40 Xr. 29⁴ dam 1616 1111611 On. Pompeii qnae potest oratio
1161161611111ἷ1 Quid estquod quisquam 6611116 dignum
6611161115 norum 661 cuiquam inauditum possit afferre?
Neque enim iflae sunt solae 111161 65 imperatoriae, quae vulgo
existimentur labormnetro 65161 rtudoinperioulis, industria

 

