δ
111 certatura, 616. v. , 31

thego signum; cognovit. tNos linum incidimus; legimus
Erat script um ipsius manu Allobrogum senatui et populo,
sese, quse eorum legat 115 confirmasset, f 1611111116 esse: 61116,
ut't rtem illi 16661661, tquae sibi reorum legati recepissen.
Tum Cethegus, qur 'paullo 6616 ahquid 166166 de gladiis 66 5
61615, quae apud ipsum 61161 deprehensae, respondisset di-
xissetque se semper bonorum ferramentorum studiosum fnis-

56, recitatis literis debilitatus atque abjectus, conscientia
convictus, repente conticuit. introductus est Statilium
cognovit tsrcrnum et minum suam Recital 1116651161 1111611610
16 eandem 1616 sententiam: confessus est. tTum ost tendi
tabellas Lentulo et quaesivi, cognosceretne signum. Annuit
—-“ Est vero, inquam, notum signum, imago avi 1111, 616115-
simi viri, qni 6616111 unice patriam et 61165 51165; quae qui·
dem tea tanto scelere 611616 muta 16166116 debuit.'' 11. 15
Leguutur eadem ratione ad senatum Allobrogum populum-
que literre. Si quid dc his rebus dicere 161161, 166111616-
statem Aque 1116 primo qiudern necuit 116516666111
(11166161616111616111616 exposito atque edito, srurerit3
quaesivit 6 Gallis, quid sibi esset cum iis; qu 1166111616 do 20
nrum 511161 renissent; itemque 6- Volturcio. Qui quum illi
breuiter constanterque respondissent, per quem ad eum
quotiensque venissent, qnaesissentque ab 66, nihilne secum
esset de 16116 Sibyllinis locutus, tum ille subito scelere de-
16665, quanta conscientiae 115 65661, ostendit. Nam, 1111116125
id posset infitiari, repente praeter opinionem omnium con-
1655116651, 116 eum non modo ingenium illud et dicendi
exercitatio, qua semper 1611111, sed 611661 propter vim sceleris
manifesti atque deprehensi impudentia, qna superabat
onmes, improbitasque defecit. la. Volturcius vero 5111111630
literas proferri atque aperiri jussit, qrras sibi a Lentulo ad
Catilinam datas esse dicebat. Atque ibi vehementissime
perturbatus Lentulus, tamen et signum et manum 5116111
cognorit. Erant 161661 scriptae 5166666166, sed ita: Qui
1116, scies 66 66, quem ad 1661111. Ozoa, ot 1111· 111, 61 coyitu 35
quem 16 locum ais 1661161161, et 6111616111 jam att rit 66-
66116. 611116, ut 61661616 tibi 6661116 amicoque, 611611116-
flmorem. Gabinius deinde introductus, quum primo im-
pudenter respondere coepisset, ad 6111616116 nihil ex iis,
quae Galli insimulabant, tuegavit 131Ac mihi quidem, 40
Quirites quum 111666115511615116 1156 argumenta atque
indicia 56616115 tabellae signa, 1116665, denique unius cujus-
que confessio, tum multo certiora illa, color oculi, 11111115
16611ω11161165 Sicenimobstupuerant, 6161611616 1616611161 tur,

 

