ORATIO

111111111111111.

1. l. Drurunrr 111111111Ρ11111 conscripti, quo erum his
temporibus usus, non timore aliquo, sed purtim dolore,
partim verecundie, finem hodiernus dies ottrrlit, idemque
initium, quee vellem qumque sentirem meo pristino more
dicendi. Tantam enim mansuetudinem, 11111 1111111111115
inauditamque 1111111111111,111111111111 summu potestate omni-
um rerum modum, tam denique incredibilem sapientiem 11
poene (1111111111 tacitus praeterire nullo modo possum. 2. M.
euim Marcello vobis, Patres conscripti, reique publieae red-
dito, non illius solum, sed etium meum rocem et 111111111- 10
tem ct vobis et rei publicae conservatam 11 restitutam puto.
Dolebam eninr, Patres conscripti, et uehementer angebar,
quum 1111111111, virum telem, qui in eadem 11111 esset, in
qua ego fuissem, non in endem esse fortuna: neo mihi
persuadere poteram 1111 111 1111 ducebam, versari me in 15
nostro vetere curriculo, illo aemulo atque imitatore studiorum
11 liborum meorum quasi quodum socio 11111 11 comite
(1111111111. Ergo etmihi 111111 111-11111111 111 oe consuet tudinem
O. (11111111111111111111111111111 et this omnihus 111 bene de
omni re publicu sperunduml quusi sionum aliquod sustulisti. 20
3. 1111111111 tum est enim milri quidem' 111 muln 1111 maxime
in me ipso, sed poulo oante omnibus, quumr M. Marcellum
senatui reique publicae concessisti, commemoratis 111-1
11111111111111111111,11111111111111111111111 hujus ordinis dignita-
temque rei publioee 1111 111 doloribus 111 suspicionibus 20
111-111111. Ille equidem 11111111 omnis 1111111111 titre
hodierno (11111111111111 cepit, quum summo consensu senatus
tum praet 1111 judicio tuo gravissimo et 1111111111, Er quo
111-111111 intelligis, quanta 111 dato beneficio sit laus, quum
iueooeptosit 111111 tgloria. Est verolor 111111 ille, eujus 30

 

