168 nores.

Ρι e
l? ’1110 Porcion lewe, wlneh emunated sroni 11110001 1110 Porcii, exempted

110111 strlpes the person os ull Roman citizens, inrposing 0 1100110011-
elty 011 111111 one who should seenrge or hill 0 Roman citizen. ¹

3. ,st nunqnam, &e This is 1110 onswer to tho second ground
01 excuse. Coinpuro p. Sest. 111, 111]-

5. Praeclarum vero¹ 110111111110110101001111010. Cf. Z.
266, Note, und 7111. This is 1110 01111101 10 1110 1101-(1010111111 of eneuse.

6. Hominem per te cognitum, i. 010111, non per rnnjores, dec.
Or, ns Cic. nnnudiately adds: Nullo eorrunendntione rriujororn.
Brut. 25, 96: Q. Pompeius 1100 contemtus orator tentpsribns illis
snit, qni snnnnes leuues horreo per se cognitus sine 0110 0010101000-
tione 1001011101 eet odeptne. 111. See Diet. of Antiq.‚ Now nosnnus.

7. 11101011, i. 0 assoon ns 1110 101100110001111111110110101110 01011-
11111010; wilh no repulse.

8. Omnes honorum gradus. Cicero hed beon chosen 10 fill iu
suecesslou all the high offiees os tho stote: the quaestorship‚ the sedile-
ship, the prretorship‚ and the consulship. Such success as 110 here al·
ludes to nius without precedent in 1110 history 01 Romo.

13. invidie . . . . eonssngrntnrum. Cf. 01111121, 75.—-Iu 1110
preceding sentence, Klotz and Madvig read 11011 est uehementius niih-
out the interrogation.

Cu. xli-16. Respondebo. Cicero's reply is, thot he would
hane put Catiline 10 death, even 01 1110 eost 01 his own 1110 (though
others 101 such deods had 11011 proisel, 11 110 hed jndged 11 10 be 101 1110
interest 01 1110 stete. Bothe regards 11 best ior the stote thot Cuti-
liue should be allowed 10 leuve 1110 city aud draw ulter him 1110101100-
ers eud odherents.

11. Si . . . . Judiearem . . . . non dedissem. When the imper-
sect snhj. is used where 100 should nse 1111 ploperseet, it deuotes, not
au action 11101 is 111-0111101111 heloro 11101 denoted hy 1110 verb in the
other clause, but eoneeined us going on simultaneously with it. Conr-
pure in the nent 01011011, d 3, si . ...1011001000 &e ..... jampridem
. . . . sustulissem.- here 11 is implied, ot non sustuli quio non judico-
lnnn, &e (not 000 judicavi). Cle. implies 11101 11 1001 001 then, arrd
still is not his opinion So Tuse. 1, 12, 27: Quos 0010000101. . ..
nec coluissent nee corruissent, nisi 1101010110 eorum urentibus, &ei ili.

18.G1adiat0ri. Contenrptuonsly.

23. Parricida civium. Ernesti compares parricide liber-nm,
Lin. 3, 51] ; se. pro 1002, 6: obstrictum esse petrice parricidio ,¹ 11.
Sall. Get. 31: Omnes hostem etque parricidam encore Catilinam.
Matthiae.

28. Qui....aluerunt‚ &e.=ozen who 0001101111, &e 1110
110110 he joined with the preceding sunt qui, es the subjunctives etde-
001, &e 011,11111.-; 1101011001. M.

³2. In hune animadvertissem. It means “ 10 punish with 011

 

