Onniton Fon THE MANILIAN LAw. 257

stand immediately together, or ineloso tho upoddsis, or leading sen-{3³2⁸

10000. Render “When ho inquired 01 you, is you were 10 place all
your dcpendcnce 011 Pompey 1110110, 011 whom you would set your
hopes, 111 caso any thing should 11011111 111111,” 01 (inserting 000 protasis)
¹¹ 00 whom, if any thing should 11011111 him, you ,11011111 001 your hopes.”
—Siquid eo suetum esset. A euphemism 10 avoid uttering a word of
ill-omen ur gloomy import. Compare 11010 011 0. 39, 11110 8.-Εο.
P. 0. 5291, in 1111,; Z. 491, What 0111010000 is also found in this
construction, 11011 what proposition is sometimes expressed with tho
ablativo?

36. Quum omncs....disistis· Z. 580. This anecdota is
given in Plut. Ρο1110,95, and in Veii. Pet. Ξ, 32. The occasion ivos
when Catulus 1000 up to 0001111 against 1110 Gabinian law.

et. In ipso. Madvig: 10100] ipso,· Klotz: 111 00 ipso, who says
111111 001110 Quirites could not cry out 111 ipso spem babebimus, hut 111
teipso, 1110, 00 10 Cieero's speech 00 10 almost 1111110000001110-Τ11110
001011, 1110. Gt Sosi, 47, 101: 01111110 nuper· Q Catulus [1111000111
neque periculi 1001000100000110 lionoris 0010 potuit 0001111111 de 1110
eursu 0111100 0111 metu (tentavere.

40. In 1100 ipso. This 10101010 1110 words 01 Cntnlns: in 1100
00.Ρο11100101101101001000000110, and quod gives 1110 reason 101 Ci-
cero's differing srom Catulus on this point.

emmonim. An objection. 800110100001111110029-110
011111 10 1110 reading 0130000110, Klotz, iladvig, and others

44. Non dicum· 11100 dico, 0011 dicuni, 0011 commemorabo ars
forms 01 expression by ulrich 1110 0111101,111111001 omitting any thing
111111 110 wishes to say, under the appearance 01 11101110 guins 1110 good-
01111 01 1110 hearers, and their attention in expectation ol something
moro important to come. Cf. 111 Ruit 1, 011.

l. ln 0000 consuetudini, in heito utilitati. Thus illarius 10063
iu 10101 times, presented 1110 00110110 ot* Curnoniuns nith the 1100110111
01 1110 city, on the- 110111 01 battle, 101 their galluni resistnnce to the
Cimbriuns3 and when told lhut it ivus tllegul, 111 10011011, thet the din
01 arms drowned the voice 01 [heluus. liei. 11101. 5, Q, d.

3. Novornm 00110111011111110110000. Now mensures. 110110 10
011011 used ns aeireumlocntion Z. [iit. The concluding 1010011101
note on 0. 19, 11110 3, may npply 11010.

4. 1)110 beria maxima. ’1110 third Punic and Numantino 11010.
-010001000000, Ρ. Scipio AEmilianns. See Schmitz, Rome,
00301 0011316.

8. Vobis . . . . esse visum. Tlrat it seemed good 10 you, that
yon thought it proper.

10. Cum Cimbris. 001101111110100110.15,1111199.

(111111144- ’10111 novum. The meaning 0100111111 10 deter-
mined by the words prester 0011001111111110111, inauditum, inusitatum,

111

 

